<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Курсач.OplataM">
    <Position X="16.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OplataM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Trans1">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Trans1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.OplataU">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OplataU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.NullCardOperation">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NullCardOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Operation">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAAAAAAAAAAAEBAAgBAQAAAQAAAAQ=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.CardOperation">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.ServiceManag">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceManag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Carta">
    <Position X="25.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAIAAAACAAACAAAAAgAAAAAIAABACiAAAAIg=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.DelegateClass">
    <Position X="22" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAACAAAAgAAACAAAAQAAEAAAAAAEAAgAAAAAA=</HashCode>
      <FileName>DelegateClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Курсач.Block">
    <Position X="23.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Serialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсач.Serialize">
    <Position X="23.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAQAAQAAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Serialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Курсач.Display">
    <Position X="22" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateClass.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>